# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include= *
# management.endpoints.web.exposure.include=health, info, beans, threaddump, mappings

management.endpoints.web.exposure.exclude = health, info

management.info.env.enabled=true

info.app.name = My super cool app
info.app.description = A crazy fun app, wohooo!
info.app.version = 1.0.0

coach.name = Qasim
coach.age = 32

#Spring has over 1000+ properties
#And they all are categorized in different groups
#- Core (Logging levels based on pkg names - springframework=DEBUG, hibernate=TRACE, luv2code=INFO )
#- Web (path, port, session timeout)
#- Security (name=admin, password=password)
#- Data (JDBC url - url=jdbc:mysql//localhost, login info - username=scott _ password=tiger)
#- Actuator (endpoints - include/exclude, base-path for actuators only - )
#- Integration
#- DevTools
#- Testing

#Changing the server
server.port = 7070

#Context path of the application =>
server.servlet.context-path=/mycoolapp
#all requests must be prefixed with /mycoolapp
